spring.application.name=SpringBootProject

spring.datasource.url=jdbc:myslq://localhost:3306/auto_escola
spring.datasource.username=root
spring.datasource.password=fiap
spring.datasourd.driver-class-name=com.mysql.cj.jdbc.Driver